html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body,
input,
button,
select,
textarea {
  font-family: "Mulish", sans-serif;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
  display: block;
}

abbr[title] {
  border: none;
}

a {
  text-decoration: none;
}

*,
*:before,
*:after,
input[type=search] {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --default-white: #FFF;
  --default-black: #000;
  --background: #121214;
  --primary: #4863f7;
  --secondary: #4042c5;
}

body {
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content {
  width: calc(100% - 30px);
  max-width: 1440px;
  margin: 0 auto;
}

.section-title {
  color: var(--primary);
  font-weight: 700;
  padding-bottom: 30px;
}
@media screen and (min-width: 1026px) {
  .section-title {
    font-size: 38px;
    line-height: 40px;
  }
}
@media screen and (max-width: 1025px) {
  .section-title {
    font-size: 30px;
    line-height: 34px;
  }
}

.header {
  position: fixed;
  width: 100%;
  top: -1px;
  background: var(--background);
  z-index: 9;
}
@media screen and (min-width: 1026px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 0.9;
  }
}
@media screen and (max-width: 1025px) {
  .header {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.header.header-open .menu-image__open {
  display: block !important;
}
.header.header-open .menu-image__closed {
  display: none;
}
@media screen and (min-width: 1026px) {
  .header .header-logo__image {
    max-width: 190px;
  }
}
@media screen and (max-width: 1025px) {
  .header .header-logo__image {
    max-width: 110px;
  }
}
.header .header-columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1025px) {
  .header .header-columns .menu {
    opacity: 0;
    visibility: hidden;
    background: var(--background);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 57px;
    left: 0;
    z-index: 9;
    transition: 0.2s linear;
  }
  .header .header-columns .menu.menu-open {
    opacity: 1;
    visibility: visible;
  }
}
.header .header-columns .menu .menu-items {
  display: flex;
}
@media screen and (min-width: 1026px) {
  .header .header-columns .menu .menu-items {
    align-items: center;
    gap: 50px;
  }
}
@media screen and (max-width: 1025px) {
  .header .header-columns .menu .menu-items {
    flex-direction: column;
  }
}
.header .header-columns .menu .menu-items .menu-item__title {
  font-size: 18px;
  color: var(--default-white);
  font-weight: 400;
  transition: 0.2s linear;
  position: relative;
  display: block;
}
@media screen and (min-width: 1026px) {
  .header .header-columns .menu .menu-items .menu-item__title:hover:after {
    width: 100%;
  }
  .header .header-columns .menu .menu-items .menu-item__title:after {
    content: "";
    height: 3px;
    width: 0;
    position: absolute;
    display: block;
    background: var(--primary);
    border-radius: 5px;
    transition: 0.2s linear;
  }
}
@media screen and (max-width: 1025px) {
  .header .header-columns .menu .menu-items .menu-item__title {
    display: block;
    padding: 12px 15px;
  }
}
.header .header-columns .menu .menu-items .menu-item__title.background-title {
  background-color: var(--primary);
  border-radius: 5px;
  padding: 10px 15px;
  max-width: fit-content;
}
@media screen and (min-width: 1026px) {
  .header .header-columns .menu .menu-items .menu-item__title.background-title:hover {
    color: var(--default-white);
    background: var(--secondary);
  }
  .header .header-columns .menu .menu-items .menu-item__title.background-title:after {
    display: none;
  }
}
@media screen and (max-width: 1025px) {
  .header .header-columns .menu .menu-items .menu-item__title.background-title {
    margin: 12px 15px;
  }
}
@media screen and (min-width: 1026px) {
  .header .header-columns .header-menu {
    display: none;
  }
}
@media screen and (max-width: 1025px) {
  .header .header-columns .header-menu {
    background: transparent;
    border: none;
    padding: 0;
  }
  .header .header-columns .header-menu .header-menu__image.menu-image__open {
    display: none;
  }
}

.footer .footer-copy {
  padding-bottom: 60px;
  color: var(--default-white);
  font-weight: 400;
}
@media screen and (min-width: 1026px) {
  .footer .footer-copy {
    font-size: 24px;
  }
}
@media screen and (max-width: 1025px) {
  .footer .footer-copy {
    font-size: 20px;
  }
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loading svg {
  animation: spin 4s infinite linear;
}
@media screen and (min-width: 1026px) {
  #loading svg {
    max-width: 200px;
  }
}
@media screen and (max-width: 1025px) {
  #loading svg {
    max-width: 100px;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.banner-main {
  padding: 200px 0 100px 0;
}
.banner-main .content {
  position: relative;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (max-width: 1025px) {
  .banner-main .content .banner-icon {
    display: none;
  }
}
@media screen and (min-width: 1026px) {
  .banner-main .content .banner-icon {
    position: absolute;
    max-width: 250px;
    animation: moveUpDown 2s linear infinite;
  }
  .banner-main .content .banner-icon.banner-icon__left {
    left: 0;
  }
  .banner-main .content .banner-icon.banner-icon__right {
    right: 0;
  }
}
.banner-main .banner-main__container {
  max-width: 800px;
  margin: 0 auto;
}
.banner-main .banner-main__container .banner-main__title {
  font-size: 38px;
  line-height: 42px;
  color: var(--default-white);
  text-align: center;
  font-weight: 700;
}
.banner-main .banner-main__container .banner-main__texts {
  padding: 30px 0;
  text-align: center;
  color: #707070;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.banner-main .banner-main__container .banner-main__href {
  background-color: var(--primary);
  color: var(--default-white);
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 18px;
  margin: 0 auto;
  display: block;
  max-width: fit-content;
  transition: 0.2s linear;
  font-weight: 800;
}

.about {
  margin-top: 80px;
  margin-bottom: 80px;
  background-image: url("../img/background-about.webp");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 40%;
}
@media screen and (min-width: 1026px) {
  .about {
    padding: 175px 0;
  }
}
.about .about-text {
  font-size: 20px;
  line-height: 28px;
  color: var(--default-white);
  font-weight: 300;
  max-width: 800px;
}

@media screen and (min-width: 1026px) {
  .contact {
    padding-bottom: 80px;
    padding-top: 160px;
    display: flex;
    gap: 15px;
  }
}
@media screen and (max-width: 1025px) {
  .contact {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.contact .contact-column {
  flex: 1;
}
.contact .contact-column .contact-text {
  color: #707070;
  font-weight: 600;
}
@media screen and (min-width: 1026px) {
  .contact .contact-column .contact-text {
    font-size: 24px;
  }
}
@media screen and (max-width: 1025px) {
  .contact .contact-column .contact-text {
    font-size: 20px;
  }
}
.contact .contact-column .contact-title {
  color: var(--default-white);
  font-weight: 700;
  padding-top: 30px;
  padding-bottom: 15px;
}
@media screen and (min-width: 1026px) {
  .contact .contact-column .contact-title {
    font-size: 42px;
  }
}
@media screen and (max-width: 1025px) {
  .contact .contact-column .contact-title {
    font-size: 28px;
  }
}
.contact .contact-column .contact-description {
  color: var(--default-white);
  font-weight: 300;
}
@media screen and (min-width: 1026px) {
  .contact .contact-column .contact-description {
    font-size: 24px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 1025px) {
  .contact .contact-column .contact-description {
    font-size: 20px;
    padding-bottom: 30px;
  }
}
.contact .contact-column .form-field {
  background: rgb(32, 32, 36);
  width: 100%;
  height: 65px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 18px;
  color: var(--default-white);
  text-indent: 20px;
  border: 2px solid transparent;
  transition: 0.2s linear;
}
.contact .contact-column .form-field::placeholder {
  color: var(--default-white);
}
.contact .contact-column .form-field:focus {
  border: 2px solid var(--primary);
}
.contact .contact-column .form-button__submit {
  background: var(--primary);
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  color: var(--default-white);
  padding: 20px;
  cursor: pointer;
  transition: 0.2s linear;
}
@media screen and (min-width: 1026px) {
  .contact .contact-column .form-button__submit:hover {
    background: var(--secondary);
  }
}
@media screen and (min-width: 1026px) {
  .contact .contact-column.contact-images .contact-image {
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}
@media screen and (max-width: 1025px) {
  .contact .contact-column.contact-images {
    display: none;
  }
}

.services {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
@media screen and (max-width: 1025px) {
  .services {
    flex-direction: column;
  }
}
@media screen and (min-width: 1026px) {
  .services .services-column__text {
    width: 30%;
  }
}
.services .services-column__text .services-title {
  color: var(--default-white);
  font-weight: 800;
}
@media screen and (min-width: 1026px) {
  .services .services-column__text .services-title {
    font-size: 38px;
    line-height: 40px;
  }
}
@media screen and (max-width: 1025px) {
  .services .services-column__text .services-title {
    font-size: 30px;
    line-height: 34px;
  }
}
.services .services-column__text .services-title span {
  color: var(--primary);
}
.services .services-column__text .services-description {
  font-size: 20px;
  line-height: 28px;
  color: var(--default-white);
  padding-top: 20px;
  font-weight: 300;
}
@media screen and (min-width: 1026px) {
  .services .services-column__items {
    width: 70%;
  }
}
.services .services-column__items .services-item {
  background: #c1dbff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 30px;
}
@media screen and (min-width: 1026px) {
  .services .services-column__items .services-item {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .services .services-column__items .services-item.show {
    opacity: 1;
    transform: translateY(0);
  }
}
.services .services-column__items .services-item .services-item__title {
  color: var(--background);
  font-weight: 800;
  padding-bottom: 15px;
}
@media screen and (min-width: 1026px) {
  .services .services-column__items .services-item .services-item__title {
    font-size: 28px;
  }
}
@media screen and (max-width: 1025px) {
  .services .services-column__items .services-item .services-item__title {
    font-size: 24px;
  }
}
.services .services-column__items .services-item .services-item__title span {
  color: var(--primary);
}
.services .services-column__items .services-item .services-item__text {
  font-size: 18px;
  line-height: 26px;
}

/*# sourceMappingURL=theme.min.css.map */
